{
  "name": "s3isfun",
  "version": "1.0.0",
  "description": "Testing s3 service",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "dev": "cross-env NODE_ENV=development nodemon server/index.ts",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --runInBand server/__test__/",
    "build": "tsc",
    "lint": "eslint --ext .ts server/",
    "lint-fix": "eslint --ext .ts server/ --fix && cd client && npm run lint-fix",
    "lint:client": "cd client && npm run lint",
    "format-client": "cd client && npm run lint",
    "dbBuild": "cross-env NODE_ENV=development ts-node ./server/database/build.ts",
    "dbSeed": "cross-env NODE_ENV=development ts-node ./server/database/seed.ts",
    "dbBuildProd": "cross-env NODE_ENV=production ts-node ./server/database/build.ts",
    "dbSeedProd": "cross-env NODE_ENV=production ts-node ./server/database/seed.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moustf/s3isfun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moustf/s3isfun/issues"
  },
  "homepage": "https://github.com/moustf/s3isfun#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.357.0",
    "@aws-sdk/s3-request-presigner": "^3.357.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
